.parent-div {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: auto;
}
.cart-components {
  display: flex;
  flex-direction: column;
  margin: 0rem 1rem;
}
.order-summary {
  width: 340px;
  height: 250px;
  border: 1px solid #cccccc;
  border-radius: 5px;
}
.order-details {
  height: 100%;
  margin: 0px 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  font-weight: 700;
  font-style: oblique;
}
.error-message {
  display: flex;
  justify-content: center;
  color: red;
  font-size: smaller;
  font-weight: bolder;
  background-color: blanchedalmond;
  text-align: center;
}
