.parent-grid-container {
  display: grid;
}

.products-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.product-card {
  margin: 1rem;
}

.error {
  display: flex;
  justify-content: center;
  color: red;
  font-weight: bolder;
}

.text-field {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1rem;
}

.filters-btn {
  font-size: 8px;
}

.display-filters-md {
  padding-left: 1rem;
  padding-right: 1rem;
  display: block;
}

.sorry-msg {
  text-align: center;
}

/* Responsive filters values size */
@media (min-width: 450px) {
  .filters-btn {
    font-size: 15px;
  }
}

/* Responsive design for parent grid container */
@media (min-width: 900px) {
  .parent-grid-container {
    grid-template-columns: 1fr 4fr;
  }
}

@media (min-width: 300px) {
  .parent-grid-container {
    grid-template-columns: 1fr 3fr;
  }
}

/* Responsive design for products grid container */
@media (max-width: 930px) {
  .products-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 830px) {
  .products-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 580px) {
  .products-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
