.productCard-image {
  height: 250px;
  width: 100%;
  overflow: hidden;
  object-fit: fill;
}
.product-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem;
}
.overflow-container {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  font-weight: bold;
}
.message {
  color: green;
  background-color: rgb(163, 238, 194);
  text-align: center;
  font-size: smaller;
  font-weight: 800;
}
.add-to-cart {
  padding: 1rem 0rem;
}
